
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    font-family: basic-sans, sans-serif;
}

body {
    font-family: 'Basic Sans', sans-serif;
    overflow-x: hidden;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #e6f3ff;
    /*position: fixed; */
    width: 100%;
    z-index: 1000;
    top: 0;
}

.logo img {
    max-width: 110px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #e22500;
}

.contact-btn {
    background-color: #0032a0;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.contact-btn:hover {
    background-color: #006de2;
}

/* Hamburgermeny */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none; /* Bör vara dold som standard */
    z-index: 998; /* Ligger precis under menyn */
}

.mobile-menu.show + .mobile-menu-overlay {
    display: flex;
}


.hamburger {
    display: none;
}

.hamburger div {
    width: 30px;
    height: 4px;
    background-color: #000000;
    margin: 3px;
    transition: 0.3s;
}

.hamburger.change .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    background-color: #ffffff;

}

.hamburger.change .line2 {
    opacity: 0;
}

.hamburger.change .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    background-color: #ffffff;

}

.no-scroll {
    overflow: hidden;
    height: 100vh; /* Förhindrar att sidan hoppar upp/ner */
}


/* Mobilmeny */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
}

.mobile-menu ul li {
    margin: 20px 0;
}

.mobile-menu ul li a {
    color: #ffe0df;
    font-size: 1.5rem;
    text-decoration: none;
}

.mobile-menu ul li a:hover {
    color: #e22500;
}


.mobile-menu.show {
    display: flex;
}

/* Dropdown styling för desktop */
.nav-links .dropdown {
    position: relative;
}

.nav-links .dropdown-menu {
    display: none;
    position: absolute;

    left: 0;
    background-color: #ffffff; /* Vit bakgrund */
    list-style: none;
    padding: 10px 15px; /* Lägg till lite padding för att skapa utrymme runt texten */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Skugga för visuell separation */
    border-radius: 8px;
    z-index: 1000;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateY(-10px);
    width: 100px; /* Anpassa bredden till innehållet */
}



.nav-links .dropdown.show .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.nav-links .dropdown-menu li {
    margin: 5px 0;
}

.nav-links .dropdown-menu a {
    color: #000000;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.nav-links .dropdown-menu a:hover {
    color: #e22500;
}

/* Dropdown styling för mobilmenyn */
.mobile-menu ul li .dropdown {
    position: relative;
}

.mobile-menu ul li .dropdown-menu {
    display: none;
    flex-direction: column;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    margin-top: 10px;
    list-style: none;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
        top: 20px;
        right: 20px;
        flex-direction: column;
        cursor: pointer;
        position: fixed;
        z-index: 1001;
    }
    
}

.mobile-menu ul li .dropdown.show .dropdown-menu {
    display: flex;
}

.mobile-menu ul li .dropdown-menu a {
    color: #ffe0df;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.mobile-menu ul li .dropdown-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Anpassning för dropdown-knappen */
.dropdown-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 90px;
}

.dropdown-toggle::after {
    content: '▼';
    font-size: 0.8rem;
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.dropdown.show .dropdown-toggle::after {
    transform: rotate(180deg);
}

.nav-links .dropdown.show .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
    width: 200px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 2rem 2rem;
    background-color: #e6f3ff;
    padding-bottom: 10rem;
}


.hero-location-mobile {
    display: none;
}

.hero-location h3 {
    padding: 10px, 15px;
    color: #db2500;
}

.hero-location-mobile h3 {
    padding: 10px, 15px;
    color: #db2500;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 2.2rem;
    color: #0032a0;
    margin-bottom: 1rem;
    font-weight: 900;
    margin-right: 20px;
}

.hero p {
    font-size: 1rem;
    line-height: 1.3;
    color: #00226d;
    margin-bottom: 1.5rem;
    font-weight: 400;
    margin-right: 20px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    text-align: left;

}

.hero-icon {
    width: 20px;
    align-items: right;
    margin-left: 10px;
    display: flex;
    justify-content: right;
}

.btn-primary {
    display: flex;

    color: #3b33a8;
    padding: 5px;
    padding-left: 15px;
    border: 2px solid #3b33a8;
    border-radius: 45px;
    text-decoration: none;
    font-weight: bold;
    align-items: center;
}

.btn-secondary {
    display: flex;
    color: #3b33a8;
    border: 2px solid #3b33a8;
    padding: 5px;
    padding-left: 15px;
    border-radius: 45px;
    text-decoration: none;
    font-weight: bold;
    align-items: center;
}

.btn-primary:hover {
    background-color: #ffc0bd;
    color: #3b33a8;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #ffc0bd;
    color: #3b33a8;
    transition: background-color 0.3s ease;
}

.hero-location .tag {
    display: inline-block;
    background-color: #ffc0bd;
    color: #e22500;
    padding: 0.2rem 1rem;
    border-radius: 5px;
    font-size: 0.7rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 800;
  }

  .hero-location-mobile .tag {
    display: inline-block;
    background-color: #ffc0bd;
    color: #e22500;
    padding: 0.2rem 1rem;
    border-radius: 5px;
    font-size: 0.7rem;
    text-transform: uppercase;
    margin-bottom: 0.9rem;
    font-weight: 800;
  }

.hero-image img {
    height: auto;
    max-width: 380px;
    padding: 20px;
}

.hero-image-mobile {
    display: none;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
    }

    .contact-btn {
        display: none;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 5rem 2rem 2rem;

    }

    .hero p {
        margin-right: 0;
    }

    .hero-location {
        display: none;
    }

    .hero-location-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-image {
    display: none;
    }
    
    .hero-image-mobile {
        display: flex;
    }

.hero-content h1 {
    margin-right: 0;
    margin-bottom: 20px;
}

    .hero-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .hero-image-mobile img {
        height: auto;
        padding: 20px;
        margin-top: 40px;
    }

}

@media (min-width: 1100px) {
    .hero-image img {
        height: auto;
        max-width: 620px;
        padding: 20px;
    }
    .hero h1 {
        font-size: 2.5rem;
        color: #0032a0;
        margin-bottom: 1rem;
        font-weight: 900;
        font-family: arboria, sans-serif;
        margin-right: 20px;
    }
    .hero-content {
        max-width: 800px;
    }
}


.about-us {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    padding: 4rem 2rem;
    background-color: #ffffff;
    align-items: start;
    
}

.about-container {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
}

.about-text {
    grid-column: span 6;
    text-align: left;
}

.about-text .tag {
    display: inline-block;
    background-color: #ffc0bd;
    color: #e22500;
    padding: 0.2rem 1rem;
    border-radius: 5px;
    font-size: 0.7rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 800;
}

.about-text h2 {
    color: #0032a0;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: 'Arboria', sans-serif;
    font-weight: 900;
}

.about-image {
    margin-top: 1rem;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    padding: 30px;
}

.about-right {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: left;
}

.about-description {
    color: #29487f;
    font-size: 1rem;
    line-height: 1.6;
}

.about-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list-item {
    border: 1px solid #0032a0;
    color: #0032a0;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: none;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
}

.list-item .list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
}

.list-header h3 {
    font-size: 1.1rem;
    margin: 0;
    color: #0032a0;
}

.list-header .toggle-icon {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0032a0;
    transition: transform 0.3s ease-in-out;
}

.list-content {
    max-height: 0;
    padding: 0 1rem;
    font-size: 1rem;
    line-height: 1.6;
    color: #29487f;
    overflow: hidden;
}

.list-item.open .list-content {
    max-height: 150px;
    padding: 1rem;
}

.list-item.open .list-header {
    background-color: #e6f3ff;
}

.list-item.open .toggle-icon {
    transform: rotate(45deg);
}

@media (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
    }

    .about-text, .about-right {
        grid-column: span 12;
        text-align: center;

    }

    .about-text .tag {
        display: inline-flex;
        margin-top: 50px;
        width: 90px;
        align-items: center;
        justify-content: center;
    }

    .about-image img {
        max-width: 100%;
    }

    .about-text h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .about-us {
        padding: 1.4rem 1rem;
        margin-bottom: 50px;
    }
}



.services {
    padding: 4rem 2rem;
    background-color: #e6f3ff;
    text-align: center;
    padding-bottom: 90px;
}

.services-header {
    margin-bottom: 2rem;
}

.services-header .tag {
    display: inline-block;
    background-color: #ffc0bd;
    color: #e22500;
    padding: 0.3rem 1rem;
    border-radius: 5px;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 0.7rem;
}

.services-header h2 {
    color: #0032a0;
    font-size: 2.2rem;
    margin: 0;
    font-family: arboria, sans serif;
    font-weight: 900;
    margin-bottom: 30px;

}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 900px;
    gap: 1.5rem;
    margin: 0 auto;
}

.service-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.service-icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.service-card h3 {
    color: #0032a0;
    font-size: 1.2rem;

    font-weight: 900;
}

.service-card p {
    font-size: 0.9rem;
    color: #29487f;
    line-height: 1.5;
}

.special-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border: 2px dashed #0032a0;
    padding: 2rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.special-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.special-card h3 {
    color: #0032a0;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.special-card .cta-link {
    color: #0032a0;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 1rem;
}

.special-card .cta-link:hover {
    text-decoration: underline;
}

.service-card {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-out;
}

.service-card.visible {
    opacity: 1;
    transform: translateY(0);
}


@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .service-card, .special-card {
        padding: 1.5rem;
    }
}


.contact {
    background-color: #ffffff;
    color: #ffffff;
    padding: 4rem 2rem;
    padding-top: 90px;
}

.contact-info .tag {
    display: inline-block;
    background-color: #ffc0bd;
    color: #e22500;
    padding: 0.2rem 1rem;
    border-radius: 5px;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 800;
    width: 131px;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info h2 {
    font-size: 2rem;
    color: #0032a0;
    font-family: arboria, sans-serif;
    font-weight: 900;
}

.contact-info p {
    font-size: 1rem;
    color: #1e376b;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #0032a0;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    color: #f0f0f0;
    font-weight: 600;
}

.contact-form {
    background-color: #0032a0;
    border-radius: 10px;
    padding: 2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-form label {
    font-size: 1rem;
    color: #ffffff;
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #0032a0;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.contact-form textarea {
    resize: none;
    height: 100px;
}

.contact-form button {
    background-color: #ffffff;
    color: #0032a0;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #002080;
    color: #ffffff;
}

/* Responsivitet */
@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}

ul li span img {
    width: 20px;
    height: auto;
    vertical-align: middle;
    margin-right: 10px;
}

.site-footer {
    background-color: #e6f3ff;
    padding: 2rem 1rem;
    font-family: Arial, sans-serif;
    color: #0032a0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.footer-logo img {
    width: 120px;
    height: auto;
    margin: 0 auto;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-links a {
    text-decoration: none;
    color: #0032a0;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #0066cc;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.footer-contact p {
    font-weight: 900;
    margin-bottom: 0.2rem;
    font-family: arboria, sans-serif;
    font-size: 1.3rem;
}

.footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.footer-contact li img {
    width: 20px;
    height: 20px;
}

.footer-contact a {
    text-decoration: none;
    color: #0032a0;
    font-weight: bold;
}

.footer-contact a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #0032a0;
    text-align: center;
}

.fyndloggan {
    color: #0032a0;
}


@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1.5rem;
    }

    .footer-contact, .footer-links {
        align-items: center;
    }

    .footer-contact ul, .footer-links ul {
        align-items: center;
    }

    .footer-contact li, .footer-links a {
        text-align: center;
    }

    .footer-logo img {
        margin-bottom: 1rem;
    }

    .footer-bottom {
        margin-top: 1rem;
    }
}


#toTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: #ffc0bd;
    border-radius: 30px;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 80%;
}

#toTopBtn img {
    width: 40px;
    height: 40px;
}

@keyframes slideIn {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


#toTopBtn.show {
    display: flex;
    animation: slideIn 0.5s ease-out;
}
