<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ditt meddelande har skickats</title>
    <style>
        body {
            font-family: "arboria", sans-serif;
padding: 40px 60px;
            color: #0032a0;
            background-color: #f9f9ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 900;
            line-height: 1;
        }

        p {
            font-size: 1.2rem;
            font-family: basic-sans, sans-serif;
            margin-bottom: 2rem;
            line-height: 1.1;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #0032a0;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #554cd6;
        }
    </style>
</head>
<body>
    <h1>Hurra!</h1>
    <p>Ditt meddelande har skickats och vi återkommer till dig snart ♡</p>
    <a href="index.html">Tillbaka till startsidan</a>
</body>
</html>